<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Danko - Responsive Premium Magento Theme</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/rainbow-custom.min.js"></script>
    
</head>
<body>
	<div class="wrapper"> 
		<div id="navigation-container"> 
            <a href="http://owl-themes.net/" target="_blank" class="owl_theme">
                 <img src="images/owl-theme.png" />
            </a>
            <div class="logo">
                <a href="#info"><img src="images/logo.png"   alt="Danko - Magento Theme" /></a>
            </div> 
			<ul id="navigation">
				<li><a href="#installation">Installation</a></li> 
                <div>
                    <li class="trigger"><a href="#theme-settings">Theme Settings</a></li>
                    <div class="toggle_container">
                    	<div class="block">
                            <li><a href="#general">General</a></li>
                            <li><a href="#style">Style</a></li>
                            <li><a href="#fonts">Fonts</a></li>
                            <li><a href="#header">Header</a></li>
                            <li><a href="#footer">Footer</a></li>
                            <li><a href="#homepage">Homepage</a></li>
                            <li><a href="#category-page">Category Page</a></li>
                            <li><a href="#product-page">Product Page</a></li>
                            <li><a href="#contact-us-page">Contact us Page</a></li>
                            <li><a href="#static-blocks">Static Blocks</a></li>
                            <li><a href="#settings-other">Other</a></li>
                    	</div>
                        <div class="clear"></div>
                    </div> 
                </div> 
                <div>
                    <li class="trigger"><a href="#navigation-settings">Navigation Settings</a></li>
                    <div class="toggle_container">
                    	<div class="block">
                            <li><a href="#navigation-config">Navigation Config</a></li>
                            <li><a href="#navigation-categories">Navigation Categories</a></li>
                    	</div>
                        <div class="clear"></div>
                    </div> 
                </div> 
                <div class="clear"></div>
                <li><a href="#other">Other Features</a></li>
                <li><a href="#translation">Translation</a></li>
                <li><a href="#faq">Faq</a></li>
                <li><a href="#changelog">Changelog</a></li>      
        </ul>
        
	   </div>        
         
        
		<div id="content-container">
			<div id="content"> 
				<div id="info">
                    <img src="images/images/danko_logo.jpg" title="Danko - Responsive Premium Magento Theme"/> <br /><br />
                    <h1>Danko - Responsive Premium Magento Theme</h1> 
                    <h2>Compatible with: Magento Community Edition 1.7.x.x</h2>
                    <hr />
				    <div class="date">
                        Created: 01/10/2015  
                    </div>
				</div> 
                
				<div id="installation">
					<h1>Installation</h1>
					<hr /> 
                    <ol>
                        <li>Choose theme archive for your magento version, and upload it to the server. You can extract it locally and upload via ftp or upload theme archive to the server and extract it there. Theme folders (like app, skin, js) must be uploaded to the root folder of your magento installation (there also should be folders like app, skin and js).</li>
                        <li>If your cache is enabled you have to clear or disable it in System/Cache Management.</li>
                        <li>Go to System/Configuration/Design and set Current Package Name in Package section to Danko.</li>
                        <li>Go to Danko/Theme Settings/Installation and press Install button. This will create all necessary blocks and pages. Note: if you want to install blocks only for a particular website or store view you have to choose it in Current Configuration Scope before preessing the button.</li>
                        <li>(Optional) in Danko/Theme Settings/Installation press import settings button to load same settings as one of our demo sites is using. By default theme comes with "Clothes" settings. Again, if you want these settings to be applied only for certain store view/website, choose it first in Current Configuration scope on the left before pressing the button.</li>
                        <li>Go to System/Configuratiop/Web/Default Pages and choose Danko Home Page in CMS Home Page setting.</li>
                        <li>Go to System/Cache Management, and refresh or disable all caches.</li>
                    </ol> 
				</div>
                 
                <div id="theme-settings">
                <h1>Theme Settings</h1>
                <hr />
                <p>This section describes theme settings that you can find in System/Configuration/Danko Theme.</p>                
				<div id="general">
					<h1>General</h1>
    				<div id="aspect-ratio">
    					<h2>Product images aspect ratio</h2>
    					<p>
                            This setting allows you to change proportions of product images throughout the whole store. Magento will automatically resize images to appropriate height using this aspect ratio to calculate resulting height. The bigger this value gets, the taller you images become. 
                            Example: value of 1 will set height to be equal to the width, i.e. product images will be square. Value 0.5 will make your images height half of their width. Value 1.5 will make your images a half taller than their width. 
                            
                            <div class="variant">
                                <li class="varint_title">Aspect ratio 1.5 </li>
                                <div class="image"><img src="screenshots/aspect-ratio-1-5.jpg"></div> 
                                <div class="clear"></div>
                            </div>
                            
                            <div class="variant">
                                <li class="varint_title">Aspect ratio 1 </li>
                                <div class="image"><img src="screenshots/aspect-ratio-1-0.jpg"></div> 
                                <div class="clear"></div>
                            </div>                                                   
                          
                            <div class="variant">
                                <li class="varint_title">Aspect ratio 0.5 </li>
                                <div class="image"><img src="screenshots/aspect-ratio-0-5.jpg"></div> 
                                <div class="clear"></div>
                            </div>         
                            To get proportions from an image you need to divide its height by its width. So forp800x1000 image it will be 1000/800 = 1.25.
                        </p>
    				</div>
                    <div id="enable-retina">
                        <h2>Enable retina images</h2>
                        <p>Allows you to disable retina image technology for the store</p>
                    </div>
				</div>
                
                <div id="style">
                    <h1>Style</h1>
                    <div id="full-width">
                        <h2>Full width layout</h2>
                        <p>This will expand some elements of the page towards edges of the page. Background image cannot be shown with this option enabled.</p>
                    </div>

                    <div id="use-custom-css">
                        <h2>Use custom css file</h2>
                        <p>Add your own css file to the page. You can choose your own filename, but you have to create the file manually. The file must be placed under skin/frontend/danko/default/css/yourfile.css</p>
                    </div>
                    <div id="custom-css-filename">
                        <h2>Custom CSS file name</h2>
                        <p>name of your css file that will be loaded with the theme. For example: yourfile.css.</p>
                    </div>
                    <div id="main-color">
                        <h2>Main Color</h2>
                        <p>Main color of the site will set color that is used for the most of elements: buttons and navigation hover, arrows, cart icon and so on. </p>
                    </div> 
                    <div id="secondary-color">
                        <h2>Secondary Color</h2>
                        <p>Secondary color is used for checkout link and some minor elements</p>
                    </div>

                    <div id="background-settings">
                        <h2>Background Settings</h2>
                        <p>
                        <ul>
                            <li>Background Color</li>
                            <li>Background Image</li>
                            <li>Background Repeat</li>
                            <li>Background Attachment</li>
                            <li>Background Positionx</li>
                            <li>Background Positiony</li>
                        </ul>
                        These settings allow adding background to your site and tweak some css rules for it. You can read more about theme <a href="http://www.w3schools.com/css/css_background.asp" target="_blank">here</a>. Note, that background will be visible only for boxed site layout.
                        </p>
                    </div>
                </div>

                <div id="fonts">
                    <h1>Fonts</h1>
                    <div id="gfont-headings">
                        <h2>Google font for headings</h2>
                        <p>Allows you to replace default headings font with google font. This will replace product names, page titles and all other headings
                            <div><img src="screenshots/google-fonts.jpg"></div>  
                         </p>
                    </div>
                </div>

                <div id="header">
                    <h1>Header</h1>
                    <div id="header-type">
                        <h2>Header Type</h2>
                        <p>
                            You can choose one of the three header layouts:
                             
                            <div class="variant">
                                <li class="varint_title">Header variant 1</li>
                                <div class="image"><img src="screenshots/header-1.jpg"></div> 
                                <div class="clear"></div>
                            </div>
                                
                            <div class="variant">
                                <li class="varint_title">Header variant 2</li>
                                <div class="image"><img src="screenshots/header-2.jpg"></div> 
                                <div class="clear"></div>
                            </div>
                            
                            <div class="variant">
                                <li class="varint_title">Header variant 3</li>
                                <div class="image"><img src="screenshots/header-3.jpg"></div> 
                                <div class="clear"></div>
                            </div>                            
                        
                        </p>
                    </div>

                    <div id="header-logo">
                        <h2>Logo image</h2>
                        <p>You can upload your own logo image. If you don't upload logo here the default magento logo setting will be used.</p>
                        <h2>Retina Logo image</h2>
                        <p>High resolution version of your logo for retina displays. Use image that is two times bigger. </p>
                        <h2>Logo Alt</h2>
                        <p>Alt for your logo (text that is shown on hover).</p>
                    </div>

                </div>

                <div id="footer">
                    <h1>Footer</h1>
                    <div id="footer-type">
                        <h2>Footer Type</h2>
                        <p>
                            You can choose one of the two possible footer types: long and short footer:
                            <div class="variant">
                                <li class="varint_title">Long</li>
                                <div class="image"><img src="screenshots/footer-dark-long.jpg"></div> 
                                <div class="clear"></div>
                            </div>                        
                            
                            <div class="variant">
                                <li class="varint_title">Short</li>
                                <div class="image"><img src="screenshots/footer-dark-short.jpg"></div> 
                                <div class="clear"></div>
                            </div>   
                        </p>
                    </div>

                    <div id="footer-color">
                        <h2>Footer Color Scheme</h2>
                        <p>You can choose light or dark footer color scheme: </p> 
                        
                        <div class="variant">
                            <li class="varint_title">Light</li>
                            <div class="image"><img src="screenshots/footer-white-long.jpg"></div> 
                            <div class="clear"></div>
                        </div>                          
                        
                        <div class="variant">
                            <li class="varint_title">Dark</li>
                            <div class="image"><img src="screenshots/footer-dark-long.jpg"></div> 
                            <div class="clear"></div>
                        </div>    
                    </div>

                    <div id="footer-social">
                        <p>
                            <h2>Footer social links</h2> 
                            You can set the following links:
                            <ul>
                                <li>Footer Flickr Link</li>
                                <li>Footer Facebook Link</li>
                                <li>Footer Skype Link</li>
                                <li>Footer Tumblr Link</li>
                                <li>Footer Google Link</li>
                            </ul>
                             Whenever the link is set, the corresponding icon in footer will appear. <br />
                            <img src="screenshots/social-icons.jpg" />
                        </p>
                    </div>

                    <div id="footer-twitter">
                        <h2>Twitter Settings</h2>
                        <p>
                            Twitter widget allows you to display latest tweets of chosen user. You can change the following options:
                            <ul>
                            <li>Use Twitter: enable twitter feed in footer. If disabled, custom content from <strong>owlthemes_cms_twitter</strong> static block will be shown</li>
                            <li>Twitter Heading Text: change title text on the top of the widget</li>
                            <li>Twitter Username: username from which tweets will be taken</li>
                            <li>Tweets Count: amount of latest tweets to be shown</li>
                            <li>Twitter Consumer Key, Twitter Consumer Secret, Twitter OAuth Token, Twitter OAuth Token Secret: these settings are used to authorize on twitter. 
                            </ul>
                            <p>
                            To make your twitter feed more reliable you may want to create your own twitter application, grab these settings and save them here. </li>
                            </p>
                            Whenever the link is set, the corresponding icon in footer will appear.
                        </p>
                    </div>

                    <div id="footer-flickr">
                        <h2>Flickr Settings</h2>
                        <p>
                            Flickr widget allows you to show latest images from given flicker username. You can change the following options:
                            <ul>
                                <li>Use Flickr: show flickr images if enabled, otherwise show custom content from <strong>owlthemes_cms_flickr</strong> static block.</li>
                                <li>Flickr Heading Text: change title text on the top of the widget</li>
                                <li>Flickr Username: username from which the images will be taken</li>
                                <li>Flickr API Key: used to authorize on flickr. Insert your API key if you want to authorize through you own flickr application </li>
                            </ul>
                            Whenever the link is set, the corresponding icon in footer will appear.
                        </p>
                    </div>
                </div>

                <div id="homepage">
                    <h1>Home Page</h1>
                    <div id="home-banner-area">
                        <h2>Homepage Banner area</h2>
                        <p>This setting allows you to choose homepage layout. Different static block is used to render banner area depending on this setting value.</p>
                       
                        <div class="variant">
                            <li class="varint_title">cms_block used for banner content is <strong>danko-home-before-content_1</strong></li>
                            <div class="image"><img src="screenshots/home-banners-1.jpg"></div> 
                            <div class="clear"></div>
                        </div>                         
                        
                        <div class="variant">
                            <li class="varint_title">cms_block used for banner content is <strong>danko-home-before-content_2</strong></li>
                            <div class="image"><img src="screenshots/home-banners-2.jpg"></div> 
                            <div class="clear"></div>
                        </div>                         
                        
                        <div class="variant">
                            <li class="varint_title"> cms_block used for banner content is <strong>danko-home-before-content_3</strong></li>
                            <div class="image"><img src="screenshots/home-banners-3.jpg"></div> 
                            <div class="clear"></div>
                        </div> 
                    </div>

                    <div id="slider-settings">
                        <h2>Slider Settings</h2>
                        <p>These settings allow you to control the appearence and behaviour of slider
                        <ul>
                            <li>Slider Speed: amount of time it will take to change a slide with another one while autoplaying or using navigation (the bigger this value gets, the slower animation is)</li>
                            <li>Slider Autoplay: enable or disable automatical slider rotation</li>
                            <li>Slider Autoplay Speed: amount of time a single slide will be shown</li>
                            <li>Enable Slider Pagination: show/hide small dots that allow to choose any slide at any moment</li>
                            <li>Slider Pagination Speed: speed when using pagination dots</li>
                            <li>Enable Slider Navigation: show/hide side arrows</li>
                        </ul>
                        </p>
                    </div>
			     </div>

                 <div id="category-page">
                    <h1>Category page</h1>
                    <div id="category-default-template">
                        <h2>Default Template</h2>
                        <p>Allows you to choose one (no sidebar) or two columns (with left sidebar) category page layout</p>
                    </div>

                    <div id="category-default-mode">
                        <h2>Default Mode</h2>
                        <p>
                            Choose default mode that will be used the first time user enters category page. You can use grid, list or double list. This setting overrides default magento setting set in Catalog/Catalog
                        </p>
                    </div>

                    <div id="category-per-row">
                        <h2>Products Per Row</h2>
                        <p>
                            Choose how many products will be shown per row on grid mode. <br /> 
                            <div class="variant">
                                <li class="varint_title">2 images per row</li>
                                <div class="image"><img src="screenshots/2-per-row.jpg"></div> 
                                <div class="clear"></div>
                            </div>                            
    
                            <div class="variant">
                                <li class="varint_title">3 images per row</li>
                                <div class="image"><img src="screenshots/3-per-row.jpg"></div> 
                                <div class="clear"></div>
                            </div>        
                            
                            <div class="variant">
                                <li class="varint_title">4 images per row</li>
                                <div class="image"><img src="screenshots/4-per-row.jpg"></div> 
                                <div class="clear"></div>
                            </div>                                
                            
                            <div class="variant">
                                <li class="varint_title">6 images per row</li>
                                <div class="image"><img src="screenshots/6-per-row.jpg"></div> 
                                <div class="clear"></div>
                            </div>      
                            For the best appearance you should set appropriate values for products per page in System/Configuration/Catalog. For example, if you use 4 products per row your products per page values should be multiples of 4, eg: 12, 16, 20.
                            Otherwise the last row will have empty space.
                        </p>
                    </div>

                    <div id="category-show-elements">
                        <h2>Hide price, cart button, links or rating</h2>
                        <p>
                            The next four settings: Show price, Show add to cart, Show add to wishlist/compare links and Show rating allow to disable certain elements from all product listing pages.
                        </p>
                    </div>

                    <div id="category-howerswap">
                        <h2>Howerswap</h2>
                        <p>Enable ability to show second image on hover. This will work on product grid and product sliders.</p>
                        <img src="screenshots/hover-effect.jpg" />
                        <br /><br />
                        <p>To set image to be shown on hover you have to check corresponding hoverswap radio button on the Image tab of product settings.</p>
                        <img src="screenshots/hover-effect-admin.jpg" />
                    </div>

                    <div id="category-ribbons">
                        <h2>Ribbons</h2> 
                        <ul>
                            <li>New Ribbon Color: change color of the new ribbon. This will be applied both for product and category ribbons</li>
                            <li> Sale Ribbon Color: change color of the sale ribbon. This will be applied both for product and category ribbons</li>
                            <li>Show sale percentage: when checked sale ribbon will show how many percents a client is saving, otherwise "Sale" text will be shown</li>
                            <div class="clear"></div>
                            <div class="variant_horizontal">
                                <div class="variant_horizontal_name">1. Percentage shown.</div>
                                <div class="img"><img src="screenshots/new-sale.jpg" /></div> 
                            </div>
                            
                            <div class="variant_horizontal">
                                <div class="variant_horizontal_name">2. Percentage not shown.</div>
                                <div class="img"><img src="screenshots/new-sale2.jpg" /></div> 
                            </div>                            
                            <div class="clear"></div> 
                        </ul> 
                    </div> 
                </div>

                <div id="product-page">
                    <h1>Product page</h1>
                    
                    <div id="product-layout">
                        <h2>Page Layout</h2>
                        <p>You can choose on of four available product page layouts:</p> 
                        <div class="variant">
                            <li class="varint_title">Default</li>
                            <div class="image"><img src="screenshots/page-default.jpg"></div> 
                            <div class="clear"></div>
                        </div>                         
                        
                        <div class="variant">
                            <li class="varint_title">Wide</li>
                            <div class="image"><img src="screenshots/page-wide.jpg"></div> 
                            <div class="clear"></div>
                        </div>                         
                        
                         <div class="variant">
                            <li class="varint_title">Wide (large image)</li>
                            <div class="image"><img src="screenshots/page-wide-2.jpg"></div> 
                            <div class="clear"></div>
                        </div>                        
                        
                        <div class="variant">
                            <li class="varint_title">Vertical</li>
                            <div class="image"><img src="screenshots/page-vertical.jpg"></div> 
                            <div class="clear"></div>
                        </div>     
                    </div>

                    <div id="sizeguide">
                        <h2>Size Guide</h2>
                        <p>Upload size guide image here. The image will be available in popup window on the product page.</p>
                    </div>

                    <div id="product-show-elements">
                        <h2>Hide price, hide cart button</h2>
                        <p>Show Price and Show Add to cart button settings disable these elements on product page.</p>
                    </div>

                    <div id="product-tabs">
                        <h2>Product Tabs</h2>
                        <p>
                            This set of settings allow you to manage tabs on product page. 
                            Enable Product Tabs: This setting will enable or disable the whole tabs block
                            Show Description tab, Show Tags tab, Show Reviews tab, Show Upsells tab: You can enable or disable any particular tab in the product page tabs area
                            Show Global tab: this will enable product tab that is the same for all products in the store. The content of the tab will be taken from <strong>danko-custom-tab</strong> static block
                            Global tab title: set title for the global tab
                            Show Unique tab: show tab that is unique for every product. Content of this tab is taken from corresponding product attribute
                            <div><img src="screenshots/product-tabs.jpg" /></div> 
                        </p>
                    </div>

                </div>

                <div id="contact-us-page">
                    <h1>Contact Us</h1>

                    <div id="product-tabs">
                        <h2>Latitude, longtitude</h2>
                        <p>These settings allow you to specify coordinates on the map where the marker will be shown. You can read <a href="https://support.google.com/maps/answer/18539?hl=en" target="_blank">here</a> about obtaining these coordinates from location on the map
                        </p>
                    </div>

                </div>
                
                
                
                
                
                
                
                
                
                
                <div id="static-blocks">
                    <h1>Static Blocks</h1>


                        
                        
                        
                         <div class="variant" >
                            <li class="varint_title">Brands (<strong>danko-brands</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-brands.jpg" /> <br />
                                <button href="#collapse3" class="nav-toggle">Open code</button>  
                                <div id="collapse3" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <h5 class="product_slider_title">Brands</h5>
    <div id="owl-slider-brand" class="owl-carousel owl-theme">
        <div class="item">
            <a href="#"><img class="rsImg" alt="" src="{{media url='owlthemes/danko/brands/brand1.jpg}}" /></a>
        </div>
         <div class="item">
            <a href="#"><img class="rsImg" alt="" src="{{media url='owlthemes/danko/brands/brand2.jpg}}" /></a>
        </div>
        <div class="item">
            <a href="#"><img class="rsImg" alt="" src="{{media url='owlthemes/danko/brands/brand3.jpg}}" /></a>
        </div>
         <div class="item">
            <a href="#"><img class="rsImg" alt="" src="{{media url='owlthemes/danko/brands/brand4.jpg}}" /></a>
        </div>
        <div class="item">
            <a href="#"><img class="rsImg" alt="" src="{{media url='owlthemes/danko/brands/brand5.jpg}}" /></a>
        </div>
         <div class="item">
            <a href="#"><img class="rsImg" alt="" src="{{media url='owlthemes/danko/brands/brand6.jpg}}" /></a>
        </div>    
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>                         
                        
                        
                        
                        
           
                         <div class="variant" >
                            <li class="varint_title">Home Banner (<strong>danko-homebanner</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-homebanner.jpg" /> <br />
                                <button href="#collapse4" class="nav-toggle">Open code</button>  
                                <div id="collapse4" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="homebanner">
        <a href="#"><img alt="" src="{{media url='owlthemes/danko/banners/banner22.jpg'}}" /></a>
    </div> 
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>                         
                        
                        
                        
                        
                         <div class="variant" >
                            <li class="varint_title">Contact page info (<strong>cms_contact_us</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/cms_contact_us.jpg" /> <br />
                                <button href="#collapse2" class="nav-toggle">Open code</button>  
                                <div id="collapse2" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="contact_infofmation_text">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
    </div>
    <div class="contact_infofmation_adres">California, Fresno, CA, United States.</div>
    <div class="contact_infofmation_info">
        <span>Tel.:</span>
        <ul>
            <li>+5 (995) 12 55 195</li>
            <li>+5 (995) 61 44 402</li>
        </ul>
    </div>
    <div class="contact_infofmation_info">
        <span>Mail:</span>
        <ul>
            <li>demo@mail.com</li>
        </ul>
    </div> 
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div> 
                                                
                        
                        
                         <div class="variant" >
                            <li class="varint_title">Product banner (<strong>danko-product-right-banners</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-product-right-banners.jpg" /> <br />
                                <button href="#collapse5" class="nav-toggle">Open code</button>  
                                <div id="collapse5" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="banner_product col-xs-6 col-sm-12 col-md-12 col-lg-12"> 
        <div class="banner_product_image">
            <a href="#"><img src="{{media url='owlthemes/danko/banners/product_page1.jpg'}}" alt="" /></a>
        </div>
        <div class="banner_product_moreinfocat">
            <div class="banner_product_title"><a href="#">Winter 2014. Boots</a></div>
            <div class="banner_product_text">
                It is a long established fact that a reader will be distracted by the readable content
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="banner_product col-xs-6 col-sm-12 col-md-12 col-lg-12">
        <div class="banner_product_image">
            <a href="#"><img src="{{media url='owlthemes/danko/banners/product_page2.jpg'}}" alt="" /></a>
        </div>
        <div class="banner_product_moreinfocat">
            <div class="banner_product_title"><a href="#">Winter 2014. Boots</a></div>
            <div class="banner_product_text">
                It is a long established fact that a reader will be distracted by the readable content
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div> 
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>                         
                         
                        
                         <div class="variant" >
                            <li class="varint_title">Header banner for header type3 (<strong>danko-header-banner</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-header-banner.jpg" /> <br />
                                <button href="#collapse7" class="nav-toggle">Open code</button>  
                                <div id="collapse7" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="row static_top_banner"> 
        <div class="your_tell col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <a href="#">tell your friends about us an get didcount</a>
        </div> 
        <div class="little col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <a href="#">A little gift to all orders over 90$</a>
        </div> 
        <div class="return col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <a href="#">You can return the goods within 14 days</a>
        </div> 
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>           
                              
                 
                         <div class="variant" >
                            <li class="varint_title">Footer Payments (<strong>danko-footer-payments</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-footer-payments.jpg" /> <br />
                                <button href="#collapse8" class="nav-toggle">Open code</button>  
                                <div id="collapse8" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="payment"> 
        <ul> 
            <li>
                <a href="#"><img src="{{media url='owlthemes/danko/cms/amex.jpg'}}" alt="" /></a>
            </li> 
            <li>
                <a href="#"><img src="{{media url='owlthemes/danko/cms/master.jpg'}}" alt="" /></a>
            </li> 
            <li>
                <a href="#"><img src="{{media url='owlthemes/danko/cms/visa.jpg'}}" alt="" /></a>
            </li> 
            <li>
                <a href="#"><img src="{{media url='owlthemes/danko/cms/paypal.jpg'}}" alt="" /></a>
            </li> 
        </ul> 
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>        
                        
                         <div class="variant" >
                            <li class="varint_title">Footer Social (<strong>danko-footer-social</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-footer-social.jpg" /> <br />
                                <button href="#collapse9" class="nav-toggle">Open code</button>  
                                <div id="collapse9" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="social"> 
        <p>
            <a id="icon-facebook" href="https://www.facebook.com/"><em class="fa fa-facebook fa-lg">&nbsp;</em></a> 
            <a id="icon-tumblr" href="https://twitter.com/"><em class="fa fa-tumblr fa-lg">&nbsp;</em></a> 
            <a id="icon-google-plus" href="https://plus.google.com/"><em class="fa fa-google-plus fa-lg">&nbsp;</em></a> 
            <a id="icon-flickr" href="http://www.flickr.com/"><em class="fa fa-flickr fa-lg">&nbsp;</em></a> 
            <a id="icon-skype" href="http://www.skype.com/"><em class="fa fa-skype fa-lg">&nbsp;</em></a>
        </p> 
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>          
                        
                          <div class="variant" >
                            <li class="varint_title">Footer top links (<strong>danko-footer-top-links</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-footer-top-links.jpg" /> <br />
                                <button href="#collapse10" class="nav-toggle">Open code</button>  
                                <div id="collapse10" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> 
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footer_top_link">
            <a href="#"><span class="email">demo@site.com</span></a>
        </div> 
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footer_top_link">
            <a href="#"><span class="iphone">333-456-7890</span></a>
        </div> 
    </div> 
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> 
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footer_top_link">
            <a href="#"><span class="megaphone">Special Offers</span></a>
        </div> 
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footer_top_link">
            <a href="#"><span class="transparent">Any Custom Link</span></a>
        </div> 
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>               
                        
                        <div class="variant" >
                            <li class="varint_title">About Our Shop (<strong>danko-about-us</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-about-us.jpg" /> <br />
                                <button href="#collapse11" class="nav-toggle">Open code</button>  
                                <div id="collapse11" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="footer_center_text">
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <a href="/about_us">Read more...</a>
        </p>
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>            
                        
                        <div class="variant" >
                            <li class="varint_title">Footer Link Columns (<strong>danko-footer-link-columns</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-footer-link-columns.jpg" /> <br />
                                <button href="#collapse12" class="nav-toggle">Open code</button>  
                                <div id="collapse12" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div id="first" class="linkship col-xs-12 col-sm-4 col-md-4 col-lg-4"> 
        <h4>Our Offers</h4> 
        <ul class="policy"> 
            <li><a href="#">New products</a></li> 
            <li><a href="#">Top sellers</a></li> 
            <li><a href="#">Specials</a></li> 
            <li><a href="#">Manufacturers</a></li> 
            <li><a href="#">Suppliers</a></li> 
            <li><a href="#">Specials</a></li> 
        </ul> 
    </div> 
    <div class="linkship col-xs-12 col-sm-4 col-md-4 col-lg-4"> 
        <h4>Shipping Info</h4> 
        <ul class="policy"> 
            <li><a href="#">Returns</a></li> 
            <li><a href="#">Delivery</a></li> 
            <li><a href="#">Service</a></li> 
            <li><a href="#">Gift Cards</a></li> 
            <li><a href="#">Mobile</a></li> 
            <li><a href="#">Gift Cards</a></li> 
        </ul> 
    </div> 
    <div class="linkship col-xs-12 col-sm-4 col-md-4 col-lg-4"> 
        <h4>Our Account</h4> 
        <ul class="policy"> 
            <li><a href="#">Your Account</a></li> 
            <li><a href="#">information</a></li> 
            <li><a href="#">Addresses</a></li> 
            <li><a href="#">Discount</a></li> 
            <li><a href="#">Orders history</a></li> 
            <li><a href="#">Addresses</a></li> 
        </ul> 
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>             
                        
                        
                        <div class="variant" >
                            <li class="varint_title">Header links (<strong>danko-header-links</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-header-links.jpg" /> <br />
                                <button href="#collapse13" class="nav-toggle">Open code</button>  
                                <div id="collapse13" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <ul class="links"> 
        <li class="first"><a title="About Us" href="/about_us">About Us</a></li> 
        <li><a title="Delivery" href="#">Delivery</a></li> 
        <li class="last"><a title="Contact" href="/contacts/">Contact Us</a></li> 
    </ul>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>        

                        <div class="variant" >
                            <li class="varint_title">CMS Footer Links (<strong>danko-cms-footer-links</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-cms-footer-links.jpg" /> <br />
                                <button href="#collapse14" class="nav-toggle">Open code</button>  
                                <div id="collapse14" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <ul class="links">
        <li><a title="Site Map" href="{{store direct_url='sitemap'}}">Site Map</a></li>
        <li><a title="Search Terms" href="{{store direct_url='/catalogsearch/term/popular/'}}">Search Terms</a></li>
        <li><a title="Advanced Search" href="{{store direct_url='catalogsearch/advanced/'}}">Advanced Search</a></li>
        <li><a title="Orders and Returns" href="{{store direct_url='sales/guest/form'}}">Orders and Returns</a></li>
        <li id="lastlinks"><a title="Contact Us" href="{{store direct_url='contacts'}}">Contact Us</a></li>
    </ul>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>   


                        <div class="variant" >
                            <li class="varint_title">Home slider (<strong>danko-homepage-slider</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-homepage-slider.jpg" /> <br />
                                <button href="#collapse15" class="nav-toggle">Open code</button>  
                                <div id="collapse15" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div id="owl-slider" class="owl-carousel owl-theme">
        <div class="item" id="slide1">
            <div class="rsContent">
                <img class="rsImg" src="{{media url='owlthemes/danko/slider/slide_1.jpg}}" alt="" />
                <div class="infoBlock rsAbsoluteEl">
                    <div class="large_title">Responsive Magento Theme</div>
                    <div class="large_text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </div>
                    <a class="more" href="#"> Read More</a>
                </div>
            </div>
        </div>
        
        <div class="item" id="slide2">
            <div class="rsContent">
                <img class="rsImg" src="{{media url='owlthemes/danko/slider/slide_2.jpg}}" alt="" />
                <div class="infoBlock rsAbsoluteEl">
                    <div class="large_title">Responsive Magento Theme</div>
                    <div class="large_text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </div>
                    <a class="more" href="#"> Read More</a>
                </div>
            </div>
        </div>  
        
        <div class="item" id="slide3">
            <div class="rsContent">
                <img class="rsImg" src="{{media url='owlthemes/danko/slider/slide_3.jpg}}" alt="" />
                <div class="infoBlock rsAbsoluteEl">
                    <div class="large_title">Responsive Magento Theme</div>
                    <div class="large_text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </div>
                    <a class="more" href="#"> Read More</a>
                </div>
            </div>
        </div>  
        
        <div class="item" id="slide4">
            <div class="rsContent">
                <img class="rsImg" src="{{media url='owlthemes/danko/slider/slide_4.jpg}}" alt="" />
                <div class="infoBlock rsAbsoluteEl">
                    <div class="large_title">Responsive Magento Theme</div>
                    <div class="large_text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </div>
                    <a class="more" href="#"> Read More</a>
                </div>
            </div>
        </div> 
        
        <div class="item" id="slide5">
            <div class="rsContent">
                <img class="rsImg" src="{{media url='owlthemes/danko/slider/slide_5.jpg}}" alt="" />
                <div class="infoBlock rsAbsoluteEl">
                    <div class="large_title">Responsive Magento Theme</div>
                    <div class="large_text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </div>
                    <a class="more" href="#"> Read More</a>
                </div>
            </div>
        </div> 
    
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>   

                        <div class="variant" >
                            <li class="varint_title">Homepage banners area 1 (<strong>danko-home-before-content_1</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-home-before-content_1.jpg" /> <br />
                                <button href="#collapse16" class="nav-toggle">Open code</button>  
                                <div id="collapse16" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="main">
        <div class="row">
            <div class="slider col-md-12">{{block type="cms/block" block_id="danko-homepage-slider"}}</div>
        </div>
        <div class="container">
            <div id="banner" class="row">
                <div class="banner col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="banner_image">
                        <div class="banner_hover">
                            <div class="banner_hover_title">More Information</div>
                            <div class="banner_hover_text">It is a long established fact that a reader will be distracted by the readable content. It is a long established fact that a reader will be distracted by the readable content.</div>
                            <a href="#">more</a>
                        </div>
                        <img alt="" src="{{media url='owlthemes/danko/banners/banner1.jpg'}}" />
                    </div>
                    <div class="moreinfocat">
                        <div class="banner_title"><a href="#">Winter 2014. Boots</a></div>
                        <div class="banner_text">It is a long established fact that a reader will be distracted by the readable content.</div>
                        <div class="clear">&nbsp;</div>
                    </div>
                </div>
                <div class="banner col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="banner_image">
                        <div class="banner_hover">
                            <div class="banner_hover_title">More Information</div>
                            <div class="banner_hover_text">It is a long established fact that a reader will be distracted by the readable content. It is a long established fact that a reader will be distracted by the readable content.</div>
                            <a href="#">more</a>
                        </div>
                        <img alt="" src="{{media url='owlthemes/danko/banners/banner1.jpg'}}" />
                    </div>
                    <div class="moreinfocat">
                        <div class="banner_title"><a href="#">Winter 2014. Boots</a></div>
                        <div class="banner_text">It is a long established fact that a reader will be distracted by the readable content.</div>
                        <div class="clear">&nbsp;</div>
                    </div>
                </div>
                <div class="banner_last col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="banner_image">
                        <div class="banner_hover">
                            <div class="banner_hover_title">More Information</div>
                            <div class="banner_hover_text">It is a long established fact that a reader will be distracted by the readable content. It is a long established fact that a reader will be distracted by the readable content.</div>
                            <a href="#">more</a>
                        </div>
                        <img alt="" src="{{media url='owlthemes/danko/banners/banner1.jpg'}}" />
                    </div>
                    <div class="moreinfocat">
                        <div class="banner_title"><a href="#">Winter 2014. Boots</a></div>
                        <div class="banner_text">It is a long established fact that a reader will be distracted by the readable content.</div>
                        <div class="clear">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>   

                        <div class="variant" >
                            <li class="varint_title">Homepage banners area 2 (<strong>danko-home-before-content_2</strong>)
                            <p>Note, that when this setting is active, the slider requires different image sizes to display properly. The sizes required are 855x515 (and 1710x1030 retina equivalent)</p>
                            </li>  
                            <div class="center">
                                <img src="screenshots/danko-home-before-content_2.jpg" /> <br />
                                <button href="#collapse17" class="nav-toggle">Open code</button>  
                                <div id="collapse17" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="container">
        <div class="row">
            <div class="slider_small slider col-xs-12 col-sm-12 col-md-9 col-lg-9 ">
                {{block type="cms/block" block_id="danko-homepage-slider"}}
            </div>
            <div class="banner_v_two col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
                <div class="row">
                    <div class="banner col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="banner_image">
                            <div class="banner_hover">
                                <div class="banner_hover_title">More Information</div>
                                <div class="banner_hover_text">It is a long established fact that a reader will be distracted by the content.</div>
                                <a href="#">more</a>
                            </div>
                            <img src="{{media url='owlthemes/danko/banners/banner2.jpg'}}" alt="" />
                        </div>
                    </div>
                    <div class="banner col-xs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="banner_image">
                            <div class="banner_hover">
                                <div class="banner_hover_title">More Information</div>
                                <div class="banner_hover_text">It is a long established fact that a reader will be distracted by the content.</div>
                                <a href="#">more</a>
                            </div>
                            <img src="{{media url='owlthemes/danko/banners/banner2.jpg'}}" alt="" />
                        </div>
                    </div>
                    <div class="banner_last col-xs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="banner_image">
                            <div class="banner_hover">
                                <div class="banner_hover_title">More Information</div>
                                <div class="banner_hover_text">It is a long established fact that a reader will be distracted by the content.</div>
                                <a href="#">more</a>
                            </div>
                            <img src="{{media url='owlthemes/danko/banners/banner2.jpg'}}" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>  
 

                        <div class="variant" >
                            <li class="varint_title">Homepage banners area 3 (<strong>danko-home-before-content_3</strong>)</li>  
                            <div class="center">
                                <img src="screenshots/danko-home-before-content_3.jpg" /> <br />
                                <button href="#collapse18" class="nav-toggle">Open code</button>  
                                <div id="collapse18" class="display" style="display: none;">      
                                    <pre>
<code data-language="html" class="xml"> 
    <div class="row">
        <div class="slider col-md-12">{{block type="cms/block" block_id="danko-homepage-slider"}}</div>
    </div>
    <div class="container">
        <div class="row banner_v_three">
            <div class="banner_v_three_row_l col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                <div class="row">
                    <div class="banner_v_three_row_a">
                        <div class="banner_v_hover">
                            <div class="hover"><a class="hover_vn" href="#"> View </a></div>
                            <img src="{{media url='owlthemes/danko/banners/banner11.jpg'}}" alt="" />
                            <div class="clear">&nbsp;</div>
                        </div>
                        <div class="banner_v_three_text_a">Summer 2013</div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="banner_v_three_row_a">
                        <div class="banner_v_hover">
                            <div class="hover"><a class="hover_vn" href="#"> View </a></div>
                            <img src="{{media url='owlthemes/danko/banners/banner14.jpg'}}" alt="" />
                            <div class="clear">&nbsp;</div>
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="banner_v_three_row_c col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                <div class="row">
                    <div class="banner_v_three_row_a">
                        <div class="banner_v_hover">
                            <div class="hover"><a class="hover_vn" href="#"> View </a></div>
                            <img src="{{media url='owlthemes/danko/banners/banner12.jpg'}}" alt="" />
                            <div class="clear">&nbsp;</div>
                        </div>
                        <div class="banner_v_three_text_a"><span>Summer 2013</span>
                            <div class="banner_v_three_text_two_text_text">It is a long established fact that a reader will be distracted by the readable content of a page. It is a long established fact that a reader</div>
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="banner_v_three_row_a">
                        <div class="banner_v_hover">
                            <div class="hover"><a class="hover_vn" href="#"> View </a></div>
                            <img src="{{media url='owlthemes/danko/banners/banner15.jpg'}}" alt="" />
                            <div class="clear">&nbsp;</div>
                        </div>
                        <div class="banner_v_three_text_a"><span>Sunglasses. <em>Sale! </em> </span>
                            <div class="banner_v_three_text_two_text_text">It is a long established fact that a reader will be distracted by the readable content of a page.</div>
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="banner_v_three_row_r col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                <div class="row">
                    <div class="banner_v_three_row_a">
                        <div class="banner_v_hover">
                            <div class="hover"><a class="hover_vn" href="#"> View </a></div>
                            <img src="{{media url='owlthemes/danko/banners/banner13.jpg'}}" alt="" />
                            <div class="clear">&nbsp;</div>
                        </div>
                        <div id="banner_v_three_text_a" class="banner_v_three_text_a"><span>Jeans. </span></div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="banner_v_three_row_a">
                        <div class="banner_v_hover">
                            <div class="hover"><a class="hover_vn" href="#"> View </a></div>
                            <img src="{{media url='owlthemes/danko/banners/banner16.jpg'}}" alt="" />
                            <div class="clear">&nbsp;</div>
                        </div>
                        <div class="banner_v_three_text_a"><span>Winter 2014. Boots</span>
                            <div class="banner_v_three_text_two_text_text">It is a long established fact that a reader will be distracted by the readable content of a page. It is a long established fact that a reader</div>
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</code>
                                    </pre>                             
                                    <div class="clear"></div>
                                </div> 
                            </div>       
                        </div>   
 
                </div>          

                <div id="settings-other">
                    <h1>Other</h1>
                    <div id="default-fallback">
                        <h2>Use default/default fallback</h2>
                        <p>
                            This setting is sometimes useful for extensions that put their files under default package. Originally, magento won't lookup there and these extensions won't work properly. This setting adds default package to lookup path, so everything under that folder would be looked up before magento starts looking in base package. 
                            Don't enable this unless you need something in default package.
                        </p>
                    </div>

                    <div id="mediaquery-msg">
                        <h2>Show current mediaquery message</h2>
                        <p>When enabled small block is shown at the bottom of all pages. This block shows current active media query and can be used to help theme customization via css files. </p>
                    </div>

                </div>

                </div>


                <div id="navigation-settings">
                    <h1>Navigation</h1>
                    <hr />
                    <div id="navigation-config">
                        <h1>Navigation Settings</h1>
                        <div id="menu-type">
                            <h2>Main Menu Type</h2>
                            <p>
                                You can choose one of two possible menu types:   
                                <div class="variant">
                                    <li class="varint_title">Wide menu</li>
                                    <div class="image"><img src="screenshots/menu-wide.jpg"></div> 
                                    <div class="clear"></div>
                                </div>                               
                                      
                                <div class="variant">
                                    <li class="varint_title">Superfish menu</li>
                                    <div class="image"><img src="screenshots/menu-superfish.jpg"></div> 
                                    <div class="clear"></div>
                                </div>      
                            </p>
                        </div>

                        <div id="home-link-name">
                            <h2>Homepage Link Name</h2>
                            <p>Set here name for the link to the homepage. Leave blank to disable homepage link.</p>
                        </div>

                        <div id="fixed-menu">
                            <h2>Enable Fixed Menu</h2>
                            <p>Enable Fixed Menu that will always be shown on the top of the page as user scrolls page down and doesn't see the header.</p>
                        </div>

                        <div id="custom-nav-items">
                            <h2>Custom Navigation Items</h2>
                            <p>
                                You can set up to three custom entries with possible custom content inside them that will be shown on hover. 
                                Entries will be included in navigation after categories. For every entry the following settings are available:
                                <ul>
                                    <li>Entry name: Name of the link to be included.</li>
                                    <li>Entry url: Url that the link will lead to. </li>
                                    <li>Entry hover content: Content that will be shown on hover. Type of content can be one of two:
                                        <ul>
                                            <li>Entry custom Content for hover: Put custom content directly</li>
                                            <li>Entry static Block for hover: Use static block identifier. Content of the block will be shown. </li>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                        </div>

                    </div>

                    <div id="navigation-categories">
                        <h1>Mega menu features for categories</h1>
                        <p>Theme adds mega menu features to categories. Open your category in Catalog/Manage Categories and go to OwlThemes Navigation tab</p>
                        <div><img src="screenshots/mega-menu-admin.jpg"></div> 
                        <br />  
                         <div class="variant" id="variant">
                            <li class="varint_title">Custom top content: <button href="#collapse1" class="nav-toggle">Open code</button> </li>   
                            
                            <div id="collapse1" style="display: none;">      
                                <pre>
<code data-language="html" class="xml">
    <div class="featured_cat">
        <div class="featured_cat_left">
            <span class="featured_cat_left_title">Featured Categories:</span>          
            <a href="#">Dresses</a>
            <a href="#">Evening Tops</a>
            <a href="#">Shirts and Blouses</a> 
        </div>
        <div class="featured_cat_right">
            <a href="#">Add</a>
            <a href="#">More</a>
            <a href="#">Custom</a>
            <a href="#">Links</a>   
        </div> 
        <div class="clear"></div>
    </div>
</code>
                                </pre>                             
                                <div class="clear"></div>
                            </div>      
                        </div>   
                         
                         <div class="variant" >
                            <li class="varint_title">Custom right content:<button href="#collapse222" class="nav-toggle">Open code</button> </li>   
                            
                            <div id="collapse222" style="display: none;">      
                                <pre>
<code data-language="html" class="xml">
    <div class="navigation_right_content_images">
        <a href="#"><img alt="" src="/media/wysiwyg/women_banner.jpg" /></a>
        <div class="clear"></div>
    </div>
    
    <div class="navigation_right_content">
        <div class="navigation_right_content_left">
            <div class="navigation_right_content_left_title">Featured Category</div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
        </div>
        <a href="#" class="navigation_right_content_right">View</a>
    </div>
</code>
                                </pre>                             
                                <div class="clear"></div>
                            </div>      
                        </div>                  
                         
                        
                        <div id="cat-css-class">
                            <h2>CSS classes</h2>
                            <p>You can assign each category custom css class and then add it custom styles to it via css.
                            </p>
                        </div>

                        <div id="cat-label">
                            <h2>Category Label</h2>
                            <p>Allows to show New, Sale or Hot label on the category.
                            </p>
                        </div>

                        <div id="cat-custom-content">
                            <h2>Custom right and top content</h2>
                            <p>Content that will be shown on the top (1) or to the right (2) of the children of this category. This option works only for top-level categories.
                            <img src="screenshots/mega-menu-features.jpg">
                            </p>
                        </div>

                    </div>

                </div>

                <div id="other">
                    <h1>Other Features</h1>
                    <hr />
                    <div id="product-collections">
                        <h1>Product collections Widget</h1>
                        <p>You can create almost any possible product collection you can imagine with product collection widget. 
                        You can call this widget wherever widgets are enabled in WYSIWYG editor, like CMS pages or blocks. That means you can use product collections almost everywhere.
                        Open page/block that you want to edit and switch to WYSIWYG editor. 
                        Press "Insert Widget" button: <br /><br />
                        
                        <img src="screenshots/insert-widget-btn.jpg"><br /><br />
                        
                        Choose "OwlThemes Product Collection" widget: <br /><br />
                        <img src="screenshots/product-widget-settings.jpg"></p>
                        <p>For each widget you can choose the following settings:</p>
                        <ul>
                         
                        
    
                            <li>Title: title that will be shown at the top of collection</li>
                            <li>Template: you can choose grid or slider templates. </li>
                            
                            <br />
                            
                            
                                
                            <div class="variant">
                                
                                <li class="varint_title">Homepage with grid template</li>
                                <div class="image"><img src="screenshots/home-product-grid.jpg"></div> 
                                <div class="clear"></div>
                            </div>                          
                            
                            
                            
                            <div class="variant">
                                <li class="varint_title">Homepage with slider template</li>
                                <div class="image"><img src="screenshots/home-product-slider.jpg"></div> 
                                <div class="clear"></div>
                            </div>                          
                                                         
                            
                            <li>Max Count: Maximum amount of products that will be taken (default 10).</li>
                            <li>Only from categories: comma-separated list of category ids from which products should be taken. </li>
                            For example, value "5,10,11" will restrict this collection only for products that are in categories with id 5, 10 or 11. 
                            You can get Category id by opening Catalog/Manage Categories and choosing category you need in the category tree.<br /><br /> <img src="screenshots/category-id.jpg" > <br /><br />
                            Products will be taken from the whole store if this option is not set. </li>
                            <li>Only new products: Take only products that are new. Products are considered to be new when range between "Set Product as New from Date" and "Set Product as New to Date" include today's date.</li>
                            <li>Only sale products: Take only sale products. Products are considered to be on sale when they have special price set, and range between "Special Price From Date" and "Special Price To Date" include today's date.</li>
                            <li>Random order: Each time the page with collection is loaded, the products are shown in random order.
                            If random order is set to No, you can choose ordering by attribute (id, name, sales, price, date of creation, sku) and direction of sorting (ascending or descending).</li>
                            <li>Hide elements (add to cart, price, hover links, rating stars, new/sale ribbons): allow to hide any of these elements from this collection</li>
                            All resctrictions are combined together, so if you choose both "Only new" and "Only sale" then you will get a collection of products that are both new and sale. 
                        </ul>

                    </div>

                    <div id="retina-images">
                        <h1>Retina friendly Images</h1>
                        <p>
                            Retina display is a marketing term for high density displays. Retina displays can show images of much higher quality using same image size. Danko theme supports this feature, but for some elements of the site it requires additional steps to be performed. 
                            If you don't want to use this feature, you can easily <a href="#enable-retina" title="">disable</a> it.
                        </p>
                        <p>
                        Images on the site can be divided into the following categories:
                        <ul>
                            <li><strong>Product images</strong>. You don't need to edit anything explicitly, just to upload sufficiently big images (of width at least 800px) and our theme will automatically resize them for product listings and show image depending on display type</li>
                            <li>
                                <strong>Interface images</strong>. All interface images already have their high resolution analogs, you don't have to do anything.
                            </li>
                            <li>
                                <strong>Logo</strong>. You have to make two versions of your logo, one for regular and one for retina displays. The one for retina displays should have twice as much resolution, so for logo 100x40 high resolution version should be 200x80. Then, you can upload both through <a href="#header-logo">corresponding theme settings</a>. 
                            </li>
                            <li>
                                <strong>Banners and other static images</strong>. Some additional work is required here. You have to upload both high resolution and regular image and create html that will use high-res version if it isn't there yet. 
                            <ul>
                                <li>
                                    <p>
                                        <strong>Theme demo content</strong> already has dummy images and all required code in static blocks. Every banner image, slide image or brand image actually uses two image files: one regular and one high-res. You have to replace these dummy images with your actual content. 
                                        <ol>
                                            <li>First, yoou have to find name of the image you want to change. You can find what image files you have to replace by using your browser's inspector tools on the element of the page, and extracting src attribute of img tag <img src="#" /><br />Or you can look it in the code of corresponding static block <img src="#" /></li>
                                            <li id="retina-banner-step2">Then you have to rename the image you want to upload to the name you've just retrieved. Also, you have to rename your bigger version of this image to the same name with @2x appended before file extension. For example, for image banner1.jpg the bigger version will be banner1@2x.jpg.</li>
                                            <li>Now you have to upload these two images to your server and replace dummy images. You can do it via ftp client, your server manager or magento upload image interface</li>
                                        </ol>
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Your custom content</strong>. For all images in your custom content you have to get the name of the image and upload high-res version of it as it's described <a href="#retina-banner-step2">at step 2 of Theme demo content images</a></p>
                                </li>
                            </ul>
                            </li>
                        </ul>
                        </p> 
                    </div>

 

                </div>

                <div id="translation">
                    <h1>Translation</h1>
                    <hr />
                    <div id="translation">
                        <p>
                            Once locale options are set, all your extensions and themes will look for their translation files. Our theme is no exception. In order to translate your store you have to do the following steps.
                            <ol>
                                <li>
                                    Choose your locale in System/Configuration/General/Locale. 
                                </li>
                                <li>
                                    Install magento translation pack. These packs are usually provided by comminity and are used to translate default magento functionality. You can find these packs here: <a href="http://www.magentocommerce.com/magento-connect/customer-experience/internationalization-localization.html" target="_blank">Magento Connect Internationalization</a>. Installing and using these translation packs is beyound the scope of our documentation.
                                </li>
                                <li>
                                    Go to app/design/frontend/danko/default/locale and create a folder for your language in format language_REGION. For example, pt_BR for Brazil and fr_FR for France. You can look up your locale name in the language pack you are using.</li>
                                <li>
                                Copy app/design/frontend/danko/default/locale/en_US/translate.csv to the folder you've just created. The result for French will be app/design/frontend/danko/default/locale/fr_FR/translate.csv</li>
                                <li>
                                    Open this file with text editor and translate the strings. Every line in this file is presented in form "Hello","Hello" where the first string is original, and the second is translation. You have to translate second part of every line. The result will be "Hello","Bonjour".
                                    If you opened translate.csv with Excel or other spreadsheet editor, then translate every word in the second column.
                                </li> 
                                <li>
                                    When you are done, go to System/Cache Management and flush all your caches to see results on the site.
                                </li>
                            </ol>
                        </p>
                    </div>
                </div>

                <div id="faq">
                    <h1>FAQ</h1>
                    <hr />

                    <div class="entry">
                        <p class="question">System/Configuration/Theme settings shows 404</p>
                        <p class="answer">Logout and login back to your admin panel. This happens because acl permissions for new settings haven't been applied yet and is absolutely normal. </p>
                    </div>

                    <div class="entry">
                        <p class="question">System/Configuration/Theme settings shows 404</p>
                        <p class="answer">Logout and login back to your admin panel. This happens because acl permissions for new settings haven't been applied yet and is absolutely normal. </p>
                    </div>

                    <div class="entry">
                        <p class="question">System/Configuration/Theme settings shows 404</p>
                        <p class="answer">Logout and login back to your admin panel. This happens because acl permissions for new settings haven't been applied yet and is absolutely normal. </p>
                    </div>

                    <div class="entry">
                        <p class="question">System/Configuration/Theme settings shows 404</p>
                        <p class="answer">Logout and login back to your admin panel. This happens because acl permissions for new settings haven't been applied yet and is absolutely normal. </p>
                    </div>

                    <div class="entry">
                        <p class="question">System/Configuration/Theme settings shows 404</p>
                        <p class="answer">Logout and login back to your admin panel. This happens because acl permissions for new settings haven't been applied yet and is absolutely normal. </p>
                    </div>

                    <div class="entry">
                        <p class="question">System/Configuration/Theme settings shows 404</p>
                        <p class="answer">Logout and login back to your admin panel. This happens because acl permissions for new settings haven't been applied yet and is absolutely normal. </p>
                    </div>

                </div> 
            </div>
		</div>
	</div>

	<script type="text/javascript"> 
			$(document).ready(function() {
				$('.nav-toggle').click(function(){ 
					var collapse_content_selector = $(this).attr('href');	 
				 	var toggle_switch = $(this);
					$(collapse_content_selector).toggle(function(){
						if($(this).css('display')=='none'){
							toggle_switch.html('Open code'); 
						}else{
							toggle_switch.html('Close code'); 
						}
					});
				});
				
			});	
                    
        $(document).ready(function() {
            function showHiddenParagraphs() {
                $("p.hidden").fadeIn(500);
            }
            setTimeout(showHiddenParagraphs, 1000);
        });   
    
		$('#navigation a[href^="#"]').on('click', function (e) {
		     e.preventDefault();

		     // Smooth scroll
		     var target = this.hash,
		     	$target = $(target);

		     $('html, body').stop().animate({
		         'scrollTop': $target.offset().top + 1
		     }, 500, 'swing', function () {
		         window.location.hash = target;
		     });
		});

		var prevScrollTop = 0;
		$(document).on('scroll', function () {
			var scrollTop = $(this).scrollTop();

			scrollTop = scrollTop >= prevScrollTop ? scrollTop : scrollTop + $(window).height();

			$('#navigation a[href^="#"]').each(function () {
				var $panel = $($(this).attr('href')),
					pos = $panel.position();

				if (scrollTop >= pos.top && scrollTop <= pos.top + $panel.outerHeight()) {
					$('#navigation a.current').removeClass('current');
					$(this).addClass('current');
				}
			});

			prevScrollTop = $(this).scrollTop();
		});

		$(document).trigger('scroll');
	</script>
</body>
</html>